<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/HomePage.css" type="text/css">
    <script src="https://kit.fontawesome.com/0cadf57db9.js" crossorigin="anonymous"></script>
    <title>Home page</title>
</head>

<body>
    <header>
        <div class="part1 part1_display" id="top">
            <p class="mobile">Sign up and get 20% off to your first order. <a href="/SignUp.html">Sign In Now</a></p>
            <p class="desktop">Sign up and get 20% off to your first order. <a href="/SignUp.html">Sign In Now</a></p>
        </div>
        <div class="part2" id="part2_header">
            <div class="toggle_menu">
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars" id="open" style="font-size:30px;"></i>
                </div>
                <div class="menu_mobile">
                    <ul>
                        <li><a href="shop.html">shop</a></li>
                        <li><a href="on_sale.html">on sale</a></li>
                        <li><a href="new_arrival.html">new arrivals</a></li>
                        <li><a href="brand.hmtl">brands</a></li>
                    </ul>
                </div>
            </div>
            <div class="name">
                <h1>shop.co</h1>
            </div>
            <div class="icon_mobile">
                <div><i class="fa-solid fa-magnifying-glass" id="look_up_mobile"></i></div>
                <a href="/checkout.html">
                    <div><i class="fa-solid fa-cart-shopping"></i></div>
                </a>
                <a href="">
                    <div><i class="fa-regular fa-user"></i></div>
                </a>
            </div>
            <div class="navigation">
                <ul class="menu">
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="on_sale.html">on sale</a></li>
                    <li><a href="new_arrival.html">new arrivals</a></li>
                    <li><a href="brand.hmtl">brands</a></li>
                </ul>
            </div>
            <div class="look_up">
                <form action=""> <input type="text" placeholder="Search for products" class="find">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                </form>

            </div>
            <div class="icon_desktop">
                <div><a href="/checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
                <div><i class="fa-regular fa-user" id="icon_usr"></i></div>
                <div id="sign_out" class="sign_out">Sign out</div>
            </div>
        </div>
        <div class="part2_when_lookup" id="part2_when_lookup" style="display: none;">
            <i class="fa-solid fa-magnifying-glass"></i>
            <form action="">
                <input type="text" placeholder="Search for products">
                <i class="fa-solid fa-xmark" id="close_lookup"></i>
            </form>

        </div>
        <div class="part3">
            <h1>find cloths that matches your style</h1>
            <p class="introduction_mobile">Browse through our diverse range of meticulously crafted garments, designed
                to bring
                out your
                individuality and cater to your sense of style.</p>
            <a href="/ShopPage.html" class="button_mobile">Shop now</a>
            <ul class="achievement_mobile">
                <li>
                    <p class="number_of_achievement_mobile">200+</p>
                    <p class="description_of_achievement_mobile">International Brands</p>
                </li>
                <li>
                    <p style="background-color:rgba(0, 0, 0, 0.10);;width: 1px;
                    height: 52px; "> </p>
                </li>
                <li>
                    <p class="number_of_achievement_mobile">2,000+</p>
                    <p class="description_of_achievement_mobile">High-Quality Products</p>
                </li>
                <li style="margin:0 auto;" padding-left:0;>
                    <p class="number_of_achievement_mobile">30,000+</p>
                    <p class="description_of_achievement_mobile">Happy Customers</p>
                </li>
            </ul>
        </div>
        <div class="part4">
            <div class="mobile">
                <img src="/images/part4_star1_mobile.png" alt="" class="star1_mobile">
                <img src="/images/part4_star2_mobile.png" alt="" class="star2_mobile">
            </div>
            <div class="desktop">
                <img src="/images/part4_star1_desktop.png" alt="" class="star1_desktop">
                <img src="/images/part4_star2_desktop.png" alt="" class="star2_desktop">
                <h1>find cloths that matches your style</h1>
                <p class="introduction_desktop">Browse through our diverse range of meticulously crafted garments,
                    designed to bring
                    out your
                    individuality and cater to your sense of style.</p>
                <a href="/ShopPage.html" class="button_desktop">Shop now</a>
                <ul class="achievement_desktop">
                    <li>
                        <p class="number_of_achievement_desktop">200+</p>
                        <p class="description_of_achievement_desktop">International Brands</p>
                    </li>
                    <li>
                        <p style="background-color:rgba(0, 0, 0, 0.10);;width: 1px;
                       height: 74px; "> </p>
                    </li>
                    <li>
                        <p class="number_of_achievement_desktop">2,000+</p>
                        <p class="description_of_achievement_desktop">High-Quality Products</p>
                    </li>
                    <li>
                        <p style="background-color:rgba(0, 0, 0, 0.10);;width: 1px;
                        height: 74px; "> </p>
                    </li>
                    <li>
                        <p class="number_of_achievement_desktop">30,000+</p>
                        <p class="description_of_achievement_desktop">Happy Customers</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="part5">
            <ul class="name_of_brand">
                <li>VERSACE</li>
                <li>ZARA</li>
                <li>GUCCI</li>
                <li>PARADA</li>
                <li>Calvin Klein</li>
            </ul>
        </div>
    </header>

    <main>
        <div class="part1">
            <div class="title">
                <h1>new arrivals</h1>
            </div>
            <div class="product">
                <ul class="list_of_product">
                    <li>
                        <div class="product_image_mobile">
                            <a href=""> <img src="/images/product_1_mobile.png" alt=""></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_image_desktop">
                            <a href=""> <img src="/images/product_1_desktop.png" alt=""></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_infor">
                            <div class="product_name">T-shirt with Tape Details</div>
                            <div class="rate">
                                <span class="rate_star">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/half_star.png" alt="" class="">
                                </span>
                                <span class="number_rate">
                                    4.5/5
                                </span>
                            </div>
                            <div class="product_price">$120</div>
                        </div>
                    </li>
                    <li>
                        <div class="product_image_mobile">
                            <a href=""><img src="/images/product_2_mobile.png" alt="" style="width:198px;"></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_image_desktop">
                            <a href=""> <img src="/images/product_2_desktop.png" alt=""></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_infor">
                            <div class="product_name">Skinny Fit Jeans</div>
                            <div class="rate">
                                <span class="rate_star">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/half_star.png" alt="" class="">
                                </span>
                                <span class="number_rate">
                                    3.5/5
                                </span>
                            </div>
                            <div class="product_price">
                                <span>$240</span>
                                <span class="first_price">$260</span>
                                <span class="discount">-20%</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product_image_desktop">
                            <a href=""> <img src="/images/product_3_desktop.png" alt=""></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_infor_desktop">
                            <div class="product_name">Checkered Shirt</div>
                            <div class="rate">
                                <span class="rate_star">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/half_star.png" alt="" class="">
                                </span>
                                <span class="number_rate">
                                    4.5/5
                                </span>
                            </div>
                            <div class="product_price">$180</div>
                        </div>
                    </li>
                    <li>
                        <div class="product_image_desktop">
                            <a href=""> <img src="/images/product_4_desktop.png" alt=""></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_infor_desktop">
                            <div class="product_name">Sleeve Striped T-shirt</div>
                            <div class="rate">
                                <span class="rate_star">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/half_star.png" alt="" class="">
                                </span>
                                <span class="number_rate">
                                    4.5/5
                                </span>
                            </div>
                            <div class="product_price">
                                <span>$130</span>
                                <span class="first_price">$160</span>
                                <span class="discount">-30%</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="view_all">
                    <a href="">view all </a>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="part2">
            <div class="title">
                <h1>top selling</h1>
            </div>
            <div class="product">
                <ul class="list_of_product">
                    <li>
                        <div class="product_image_mobile">
                            <a href=""> <img src="/images/product_3_mobile.png" alt="" style="width:198px;"></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_image_desktop">
                            <a href=""> <img src="/images/product_5_desktop.png" alt=""></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_infor">
                            <div class="product_name">Vertical Striped Shirt</div>
                            <div class="rate">
                                <span class="rate_star">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                </span>
                                <span class="number_rate">
                                    5.0/5
                                </span>
                            </div>
                            <div class="product_price">
                                <span>$212</span>
                                <span class="first_price">232</span>
                                <span class="discount">-20%</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product_image_mobile">
                            <a href=""><img src="/images/product_4_mobile.png" alt="" style="width:198px;"></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_image_desktop">
                            <a href=""> <img src="/images/product_6_desktop.png" alt=""></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_infor">
                            <div class="product_name">Courage Graphic T-shirt</div>
                            <div class="rate">
                                <span class="rate_star">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                </span>
                                <span class="number_rate">
                                    4.0/5
                                </span>
                            </div>
                            <div class="product_price">$145</div>
                        </div>
                    </li>
                    <li>
                        <div class="product_image_desktop">
                            <a href=""> <img src="/images/product_7_desktop.png" alt=""></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_infor_desktop">
                            <div class="product_name">Loose Fit Bermuda Shorts</div>
                            <div class="rate">
                                <span class="rate_star">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                </span>
                                <span class="number_rate">
                                    3.0/5
                                </span>
                            </div>
                            <div class="product_price">$80</div>
                        </div>
                    </li>
                    <li>
                        <div class="product_image_desktop">
                            <a href=""> <img src="/images/prodcut_8_desktop.png" alt=""></a>
                            <div class="buy_now">
                                <a href="">buy now</a>
                            </div>
                        </div>
                        <div class="product_infor_desktop">
                            <div class="product_name">Faded Skinny Jeans</div>
                            <div class="rate">
                                <span class="rate_star">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/full_star.png" alt="" class="">
                                    <img src="/images/half_star.png" alt="" class="">
                                </span>
                                <span class="number_rate">
                                    4.5/5
                                </span>
                            </div>
                            <div class="product_price">$210</div>
                        </div>
                    </li>
                </ul>
                <div class="view_all">
                    <a href="">view all </a>
                </div>
            </div>
        </div>

        <div class="part3">
            <div class="title">
                <h2>browse by dress style</h2>
            </div>
            <ul class="list_of_style_mobile">
                <li>
                    <div class="style1">
                        <p>Casual</p>
                    </div>
                </li>
                <li>
                    <div class="style2">
                        <p>Formal</p>
                    </div>
                </li>
                <li>
                    <div class="style3">
                        <p>Party</p>
                    </div>
                </li>
                <li>
                    <div class="style4">
                        <p>Gym</p>
                    </div>
                </li>
            </ul>
            <ul class="list_of_style_desktop">
                <li>
                    <div class="style1">
                        <p>Casual</p>
                    </div>
                </li>
                <li>
                    <div class="style2">
                        <p>Formal</p>
                    </div>
                </li>
                <li>
                    <div class="style3">
                        <p>Party</p>
                    </div>
                </li>
                <li>
                    <div class="style4">
                        <p>Gym</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="part4">
            <div class="title">
                <h2>our happy customers</h2>
                <div class="arrow">
                    <i id="arrow_left" class="fa-solid fa-arrow-left"></i>
                    <i id="arrow_right" class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="customer_comment">
                <div class="customer_comment1">

                    <div class="rate">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                    </div>

                    <div class="name_of_customer">
                        <span id="name1">Sarah M.</span>
                        <span class="verification">
                            <img src="/images/verification.png" alt="">
                        </span>
                    </div>

                    <div class="comment">
                        <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual
                            wear
                            to elegant dresses, every piece I've bought has exceeded my expectations.”</p>
                    </div>

                </div>
                <div class="customer_comment2">

                    <div class="rate">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                    </div>

                    <div class="name_of_customer">
                        <span id="name2">Alex K.</span>
                        <span class="verification">
                            <img src="/images/verification.png" alt="">
                        </span>
                    </div>

                    <div class="comment">
                        <p>"Finding clothes that align with my personal style used to be a challenge until I discovered
                            Shop.co. The range of options they offer is truly remarkable, catering to a variety of
                            tastes and occasions.”</p>
                    </div>

                </div>
                <div class="customer_comment3">

                    <div class="rate">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                        <img src="/images/full_star.png" alt="">
                    </div>

                    <div class="name_of_customer">
                        <span id="name3">James L.</span>
                        <span class="verification">
                            <img src="/images/verification.png" alt="">
                        </span>
                    </div>

                    <div class="comment">
                        <p>"As someone who's always on the lookout for unique fashion pieces, I'm thrilled to have
                            stumbled upon Shop.co. The selection of clothes is not only diverse but also on-point with
                            the latest trends.”</p>
                    </div>

                </div>
            </div>
        </div>

    </main>
    <div style="text-align: center; margin-top:30px;">
        <a href="#top" style="font-size:20px; text-decoration: none; color:blue;">Back to top</a>
    </div>
    <footer>
        <div class="part1" id="part1_footer">
            <div class="title">
                <h2>stay up to date about our latest offers</h2>
            </div>
            <div class="subscribe" id="subscribe">
                <!-- <form action="#" method="#"> -->
                <div class="email_address" id="email_address">
                    <i class="fa-regular fa-user" id="user_icon"></i>
                    <input type="text" placeholder="Enter your name" class="email" id="name" required>
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your email address" class="email" required>
                </div>
                <div class="button" id="button">
                    <i class="fa-regular fa-bell"></i>
                    <input type="submit" class="subscribe_button" id="subscribe_button" value="Subscribe to Newsletter">
                </div>
                <p id="thank_you"></p>
                <!-- </form> -->
            </div>
        </div>

        <div class="part2">
            <div class="information_contact" id="information_contact">
                <div class="information">
                    <div class="name_of_shop">
                        <h2>shop.co</h2>
                        <p>We have clothes that suits your style and which you’re proud to wear. From women to men.</p>
                       <a href=""><i class="fa-brands fa-twitter"></i> </a>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-threads"></i>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact_infor">
                        <p>company</p>
                        <ul>
                            <li>About</li>
                            <li>Features</li>
                            <li>Works</li>
                            <li>Career</li>
                        </ul>
                    </div>
                    <div class="contact_infor">
                        <p>help</p>
                        <ul>
                            <li>Customer Support</li>
                            <li>Delivery Details</li>
                            <li>Term & Conditions</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="contact_infor">
                        <p>faq</p>
                        <ul>
                            <li>Account</li>
                            <li>Manage Deliveries</li>
                            <li>Orders</li>
                            <li>Payment</li>
                        </ul>
                    </div>
                    <div class="contact_infor">
                        <p>resources</p>
                        <ul>
                            <li>Free eBook</li>
                            <li>Development Tutorial</li>
                            <li>How to - Blog</li>
                            <li>Youtube Playlist</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="copyright">
                <div class="line"></div>
                <p>Shop.co &copy; 2000-2023, All Rights Reserved</p>
                <div class="payment_method_mobile">
                    <img src="/images/method_1.png">
                    <img src="/images/method_2.png">
                    <img src="/images/method_3.png">
                    <img src="/images/method_4.png">
                    <img src="/images/method_5.png">
                </div>
                <div class="payment_method_desktop">
                    <img src="/images/method_1.png">
                    <img src="/images/method_2.png">
                    <img src="/images/method_3.png">
                    <img src="/images/method_4.png">
                    <img src="/images/method_5.png">
                </div>
            </div>
        </div>
    </footer>
    <script src="/HomePage.js"></script>
</body>

</html>